
SKIP_PREFLIGHT_CHECK=true
JWT_SECRET=somthingsecret
MONGODB_URI=mongodb+srv://pillowsmoke:1234567890@pillow-smoke.8iqae.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AcrsOt1ASbWNSNgLVV85vwkgCGoVUyWKf3Ifs6SrBDtZCVTNP9jz7FB0ljP1ZvGGWbqhmLPUA2FfvOi9
CLOUDINARY_CLOUD_NAME=mern-live-store
CLOUDINARY_API_KEY=914547137927681
CLOUDINARY_URL=cloudinary://914547137927681:9QJluoK1PClxOwuCCw9H2_WHD0I@mern-live-store
CLOUDINARY_API_SECRET=9QJluoK1PClxOwuCCw9H2_WHD0I
GOOGLE_API_KEY=1234

MAIL_FROM="kyle@test.com"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT= 2525
MAIL_USER="62ed4e2be3e296"
MAIL_PASS="11c01195cd4d05"




MAILGUN_DOMIAN=https://api.mailgun.net/v3/mg.appsformankind.com
MAILGUN_API_KEY=cfa11f078f7be533b92fb8e9c61d8609-27a562f9-9994ac29

PHONE_NUMBER=3478800665